# android_firebase_bootstrap

./: build.gradle  local.properties  readme.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uname/your_application/entrance/: LandingScreenActivity.java  LogInActivity.java  SignUpActivity.java  WaitForEmailVerification.java
app/src/main/java/com/uname/your_application/entrance/constants/: Account.java  Media.java
app/src/main/java/com/uname/your_application/entrance/interfaces/: GoogleFetching.java  VerificationWaiter.java
app/src/main/java/com/uname/your_application/entrance/tools/: FacebookLoginManager.java  GetDebugHash.java  GoogleEmailFetcher.java  RunnableUpdaterForSetText.java  UserTools.java  WaitForEmailVerificationTimerTask.java
app/src/main/java/com/uname/your_application/global/: GlobalState.java
app/src/main/java/com/uname/your_application/global/customViews/: OverriddenEditText.java
app/src/main/java/com/uname/your_application/global/dialogPlus/: AnimalGenderAdapter.java  AnimalTypeAdapter.java  GenderAdapter.java
app/src/main/java/com/uname/your_application/global/pet/: Pet.java
app/src/main/java/com/uname/your_application/global/tools/: AnimationTools.java  AuthHelper.java  DB.java  Loader.java  StaticTools.java
app/src/main/java/com/uname/your_application/loggedIn/: AddPetActivity.java  LoggedInActivity.java  PetController.java  PetListAdapter.java
app/src/main/java/com/username/your_application/entrance/: LandingScreenActivity.java  LogInActivity.java  SignUpActivity.java  WaitForEmailVerification.java
app/src/main/java/com/username/your_application/global/: GlobalState.java
app/src/main/java/com/username/your_application/loggedIn/: AddPetActivity.java  LoggedInActivity.java  PetListAdapter.java  PetsController.java
app/src/main/res/drawable/: circular_shape.xml  rounded_edittext_focused.xml
app/src/main/res/layout/: activity_add_pet.xml  activity_landing.xml  activity_logged_in.xml  activity_login.xml  activity_signup.xml  loading.xml  pet_list_item.xml  simple_grid_item.xml  simple_list_item.xml  wait_for_email_verification.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+28 files in other folders)
