apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.uname.your_application"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        /*
        key {
            keyAlias ''
            keyPassword ''
            storeFile file('')
            storePassword ''
        }
        */
    }
    buildTypes {
        /*debug {
            signingConfig signingConfigs.key
        }*/
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.facebook.android:facebook-login:4.30.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Fancybuttons
    compile 'com.rilixtech:materialfancybuttons:1.8.7'
    compile 'com.rilixtech:fontawesome-typeface:4.7.0.4'

    // Nice loading animations
    compile 'com.github.ybq:Android-SpinKit:1.1.0'

    // Circular Image view for Profile pic
    compile 'de.hdodenhof:circleimageview:2.2.0'

    // Spinner datepicker because the new datepicker sucks for picking dob
    compile 'com.github.drawers:SpinnerDatePicker:1.0.4'

    // Simple dialog thing
    compile 'com.orhanobut:dialogplus:1.11@aar'

    // Google Play Services
    compile 'com.google.android.gms:play-services-auth:11.8.0'

    // Firebase yay this is so much like and nice. Google makes happy devs


}
// Google Services
apply plugin: 'com.google.gms.google-services'
