<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.uname.your_application.loggedIn.LoggedInActivity">

    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/layout_pets_logged_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation"
        android:orientation="vertical">

        <ListView
            android:id="@+id/layout_pets_list"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_pet_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_add_circle_outline_white_24dp"
            android:layout_margin="25dp"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layout_account_logged_in"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/blur"
            android:gravity="center"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_boy"
                app:civ_border_color="#FF000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image"
                android:layout_centerHorizontal="true"
                android:text="Peter Tollerman"
                android:textColor="@color/white"
                android:textSize="22sp"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/resetPasswordBtn"
                        android:drawableTop="@drawable/ic_padlock"
                        android:text="@string/reset_password"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">
                        <Button
                            android:id="@+id/connectFBBtn"
                            android:drawableTop="@drawable/ic_facebook"
                            android:text="Connect With Facebook"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"/>
                    <Button
                        android:drawableTop="@drawable/ic_waving_hand"
                        android:id="@+id/logoutBtn"
                        android:text="@string/log_out"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_dashboard"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation"
        android:orientation="vertical">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_no_pets"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:id="@+id/image_no_pets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/fox"/>
        <TextView
            android:id="@+id/text_no_pets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/image_no_pets"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:text="You have not added any pets yet..."/>
        <TextView
            android:id="@+id/text_no_pets_below"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:layout_below="@id/text_no_pets"
            android:text="Get started by adding your first pet now!"/>

        <com.rilixtech.materialfancybutton.MaterialFancyButton
            android:id="@+id/no_pet_add_pet_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="50dp"
            android:layout_below="@id/text_no_pets_below"
            android:text="Let's go"
            fancy:mfb_defaultColor="@color/fox_red"
            fancy:mfb_focusColor="@color/darker_fox_red"
            fancy:mfb_radius="30dp"
            fancy:mfb_textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pet_profile_view"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation">

        <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pet_profile_picture"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/pet_profile"
            android:scaleType="centerCrop"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/pet_profile_picture"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/colorAccent"
            android:shadowColor="@color/black"
            android:text="Champis"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/pet_profile_picture">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/pet_profile_general_information"
                        android:drawableTop="@drawable/ic_info"
                        android:text="General Information"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/pet_profile_medical"
                        android:drawableTop="@drawable/ic_medical"
                        android:text="Medical History"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"/>

                    <Button
                        android:id="@+id/pet_profile_delete"
                        android:drawableTop="@drawable/ic_trash"
                        android:text="Remove Pet"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation" />

</RelativeLayout>